spring.datasource.url= jdbc:postgresql://localhost:5432/talentup
spring.datasource.username=olamigokeolabampe
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
